; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CanvasLayer",
"class": "Hud",
"language": "GDScript",
"path": "res://EuBraBo/scrips/hud.gd"
}, {
"base": "AnimatedSprite",
"class": "Moeda",
"language": "GDScript",
"path": "res://EuBraBo/scrips/Moeda.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://EuBraBo/scrips/Player.gd"
}, {
"base": "Control",
"class": "TelaDeTitulo",
"language": "GDScript",
"path": "res://EuBraBo/scrips/telaDeTilulo.gd"
}, {
"base": "Node2D",
"class": "Tempo",
"language": "GDScript",
"path": "res://EuBraBo/scrips/tempo.gd"
}, {
"base": "KinematicBody2D",
"class": "ZumbiFogo",
"language": "GDScript",
"path": "res://EuBraBo/scrips/zumbiFogo.gd"
}, {
"base": "KinematicBody2D",
"class": "ZumbiNormal",
"language": "GDScript",
"path": "res://EuBraBo/scrips/zumbiNormal.gd"
}, {
"base": "Node2D",
"class": "gerado",
"language": "GDScript",
"path": "res://EuBraBo/scrips/Gerador.gd"
}, {
"base": "CanvasLayer",
"class": "pause_manu",
"language": "GDScript",
"path": "res://EuBraBo/scrips/pause_menu.gd"
}, {
"base": "KinematicBody2D",
"class": "zumbiExplosion",
"language": "GDScript",
"path": "res://EuBraBo/scrips/zumbiExplosion.gd"
}, {
"base": "KinematicBody2D",
"class": "zumbiTank",
"language": "GDScript",
"path": "res://EuBraBo/scrips/zumbiTank.gd"
} ]
_global_script_class_icons={
"Hud": "",
"Moeda": "",
"Player": "",
"TelaDeTitulo": "",
"Tempo": "",
"ZumbiFogo": "",
"ZumbiNormal": "",
"gerado": "",
"pause_manu": "",
"zumbiExplosion": "",
"zumbiTank": ""
}

[application]

config/name="jogoSemNoneGameJam"
run/main_scene="res://EuBraBo/scenes/teas.tscn"
config/icon="res://coisasEmGeral/icon.png"

[display]

window/size/width=384
window/size/height=192
window/size/test_width=1152
window/size/test_height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

fon=false
font=false
fonte=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
mv_baixo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
mv_cima={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mv_esquerda={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mv_direito={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mv_dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
