[gd_scene load_steps=9 format=2]

[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/HealthBar/HealthBarUnder.png" type="Texture" id=1]
[ext_resource path="res://EuBraBo/scrips/hud.gd" type="Script" id=2]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/HealthBar/HealthBarProgress.png" type="Texture" id=3]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/HealthBar/HealthIcon.png" type="Texture" id=4]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/HungerBar/HungerIcon.png" type="Texture" id=5]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/HungerBar/HungerBarUnder.png" type="Texture" id=6]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/HungerBar/HungerBarProgress.png" type="Texture" id=7]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/OverBarBase.png" type="Texture" id=8]

[node name="hud" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="health_bar" type="TextureProgress" parent="."]
margin_left = 7.0
margin_right = 97.0
margin_bottom = 9.0
value = 100.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 8 )
texture_progress = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="health_bar"]
position = Vector2( -4, 4 )
scale = Vector2( 0.590909, 0.6 )
texture = ExtResource( 4 )

[node name="hunger_bar" type="TextureProgress" parent="."]
margin_left = 7.0
margin_top = 12.0
margin_right = 67.0
margin_bottom = 52.0
value = 100.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 8 )
texture_progress = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="hunger_bar"]
position = Vector2( -3, 4 )
scale = Vector2( 0.45, 0.522727 )
texture = ExtResource( 5 )

[node name="Timer" type="Timer" parent="hunger_bar"]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="hunger_bar/Timer" to="." method="re_fome"]
