[gd_scene load_steps=15 format=2]

[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/HealthBar/HealthBarUnder.png" type="Texture" id=1]
[ext_resource path="res://EuBraBo/scrips/hud.gd" type="Script" id=2]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/HealthBar/HealthBarProgress.png" type="Texture" id=3]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/HealthBar/HealthIcon.png" type="Texture" id=4]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/HungerBar/HungerIcon.png" type="Texture" id=5]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/HungerBar/HungerBarUnder.png" type="Texture" id=6]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/HungerBar/HungerBarProgress.png" type="Texture" id=7]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/OverBarBase.png" type="Texture" id=8]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/WaterBar/WaterBarUnder.png" type="Texture" id=9]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/WaterBar/WaterIcon.png" type="Texture" id=10]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/WaterBar/WaterBarProgress.png" type="Texture" id=11]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/StaminaBar/StaminaBarProgress.png" type="Texture" id=12]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/StaminaBar/StaminaBarUnder.png" type="Texture" id=13]
[ext_resource path="res://EuBraBo/assets/HUD/StatsBars/StaminaBar/StaminaIcon.png" type="Texture" id=14]

[node name="hud" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="health_bar" type="TextureProgress" parent="."]
margin_left = 7.0
margin_right = 97.0
margin_bottom = 9.0
value = 100.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 8 )
texture_progress = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="health_bar"]
position = Vector2( -4, 4 )
scale = Vector2( 0.590909, 0.6 )
texture = ExtResource( 4 )

[node name="hunger_bar" type="TextureProgress" parent="."]
margin_left = 7.0
margin_top = 12.0
margin_right = 67.0
margin_bottom = 52.0
value = 100.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 8 )
texture_progress = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="hunger_bar"]
position = Vector2( -4, 4 )
scale = Vector2( 0.45, 0.522727 )
texture = ExtResource( 5 )

[node name="Timer" type="Timer" parent="hunger_bar"]
wait_time = 10.0
autostart = true

[node name="water_bar" type="TextureProgress" parent="."]
margin_left = 8.0
margin_top = 23.0
margin_right = 68.0
margin_bottom = 32.0
value = 100.0
texture_under = ExtResource( 9 )
texture_over = ExtResource( 8 )
texture_progress = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="water_bar"]
position = Vector2( -5, 4 )
scale = Vector2( 0.638889, 0.5 )
texture = ExtResource( 10 )

[node name="Timer" type="Timer" parent="water_bar"]
wait_time = 10.0
autostart = true

[node name="stamina_bar" type="TextureProgress" parent="."]
margin_left = 8.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 76.0
value = 100.0
texture_under = ExtResource( 13 )
texture_over = ExtResource( 8 )
texture_progress = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="stamina_bar"]
position = Vector2( -5, 5 )
scale = Vector2( 0.611111, 0.583333 )
texture = ExtResource( 14 )

[connection signal="timeout" from="hunger_bar/Timer" to="." method="re_fome"]
[connection signal="timeout" from="water_bar/Timer" to="." method="water_bar"]
